<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" href="Printer.ico">
    <style>
        form{
            margin-top: 30px;
            margin-left: 120px;
        }
        .fillup{
            align:center;
            margin-top: 200px;
            margin-left: 200px;
            box-sizing: content-box;
            width: 500px;
            height: 300px;
            border: 5px solid black;
        }
        input{
            border-width: 2px;
            margin-left: 110px;
        }
        body{
            background-image: url("printing-image.jpg");
        } 
    </style>
</head>
<body>
    <div class="fillup">
        <form>
            <br><br>
            <label for="First Name">First Name: </label>
            <input type="text" id="fname" name="fname"><br><br><br>
            <label for="Last Name">Last Name:  </label>
            <input type="text" id="lname" name="lname"><br><br><br>
            <label for="Email">Email:     </label>
            <input type="email" id="email" name="email" style="margin-left: 140px;"><br><br><br>
            <button type="button" style="width:120px;height:30px;font-weight: bold;">Register</button>
        </form>
    </div>
</body>
</html>