<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperonDoor</title>
    <link rel="icon" href="Printer.ico">
    <style>
        header{
            text-align:center;
            color: white;
        }
        table,th,tr,td{
            text-align: center;
            height: 30px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .Section1{
            float:right;
            margin-left: 70px;
            margin-top:10px;
            margin-bottom:20px;
            text-align: center;
        }
        .Section2{
            margin-top: 70px;
            margin-left:100px;
            margin-right:50px;
        }
        body{
            background-image: url('printing-image.jpg');
        }
        .Heading{
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="Heading">
        <header>
            <h1>Want a printout on doorstep?</h1>
            <h2>Order now!!</h2>
        </header>
    </div>
    <div class="Application">
        <div class="Section1">
            <h2>Hi, we're printing...</h2>
            <p>We provide you the facility to get printout through the means of thoughtful design and an easy interface.<br>
            You have to place the order through our website and we will deliver it to you within 30 mins.</p>
            <br>
            <br>
            <br>
            <h2>Contact us</h2>
            <table>
                <tr>
                    <th width="300px">Place</th>
                    <th width="400px">Phone No.</th>
                </tr>
                <tr>
                <td>Boston</td>
                <td>222-675-5908</td>
                </tr>
                <tr>
                <td>Pennsylvania</td>
                <td>908-123-4444</td>
                </tr>
                <tr>
                <td>California</td>
                <td>804-555-2423</td>
                </tr>
                <tr>
                <td>Texas</td>
                <td>333-675-4235</td>
                </tr>
                <tr>
                <td>Florida</td>
                <td>389-888-9791</td>
                </tr>
            </table>
        </div>
        <div class="Section2">
            <img src="Hurry_up_image.jpg" width="300px" height="300px">
            <h2>Register for permanent <br>
                membership to get <br>
                free deliveries</h2>
            <h3>Only $90pm</h3>
            <input type="button" onclick="window.location.href ='Form.html';" value="Click here!" style="width:200px;height:50px;font-weight: bold;font-size: 30px;">
        </div>
    </div>
</body>
</html>